# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.provision "shell", path: "install_autosub.sh"
  
  config.vm.provider "virtualbox" do |box, override|
    # two shared folders
    override.vm.box = "debian/contrib-buster64"
    #override.vagrant.plugins = "vagrant-vbguest"
    override.vm.synced_folder "output/", "/vagrant/output"
    override.vm.synced_folder "video/", "/vagrant/video"
  end

end
